<div class="header-title">RIKKE KATRINE MORTENSEN</div>
<div class="header-undertitle">- Måske Danmarks længste domæne</div>

<nav class="navMenu">
    <a href="/" onclick="route()">Forside</a>
    <a href="/hvordan" onclick="route()" style="margin-right: 25px;">Forbehold</a>
    <a href="/booktid" onclick="route()" style="margin-right: 10px;">Book tid</a>
    <a href="/ommig" onclick="route()">Om mig</a>
    <a href="/eksempler" onclick="route()">Eksempler</a>
</nav>

<div class="imagesMobile">
    <img src="./tag1.png" alt="Tag 1" class="images">
    <img src="./tag2.png" alt="Tag 2" class="images">
    <img src="./tag3.png" alt="Tag 3" class="images">
    <img src="./tag4.png" alt="Tag 4" class="images">
    <img src="./tag5.png" alt="Tag 5" class="images">
    <img src="./tag7.png" alt="Tag 7" class="images">
    <img src="./tag6.png" alt="Tag 6" class="tower_image">
</div>